# Ai_Bot

./: AIChatBot  DeepLearningAI  README.md  pubspec.yaml
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ai_bot_test/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: bottomNav.dart  main.dart  navBar.dart  theme.dart
lib/Constants/: api_consts.dart
lib/DrawerPages/: About.dart  Help.dart  Login.dart  Logout.dart  Privarcy.dart  Profile.dart  Settings.dart
lib/Page/: CameraPage.dart  CardDetialPage.dart  MainPage.dart  chatBotPage.dart
lib/Service/: api_service.dart  asset_manager.dart  assets_manager.dart  services.dart
lib/Theme/: constants.dart  theme.dart  theme_provider.dart
lib/Widgets/: chat_widget.dart  drop_down_model.dart  text_widget.dart
lib/providers/: chats_provider.dart  models_providers.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
